PORT=5000
MONGO_URI=mongodb+srv://vishnushanmugam1111:Test1234@forms.sqnlmoj.mongodb.net/forms?retryWrites=true&w=majority&appName=forms
JWT_SECRET=v3ryL0ngR4nd0mS3cr3tStr1ngTh4tIsHardToGuess
EMAIL_USER=meghakalaiselvi@gmail.com
EMAIL_PASS=sqofsaixwzoognfm

# Frontend URL for production deployment
FRONTEND_URL=https://canovav1.vercel.app